body{
    background-color: rgb(226, 226, 226);
    margin: 0;
}
.trim{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 10px;
    /* border: solid 2px #000; */
    background-color: rgb(138, 160, 135);    

}
.top{
    position: sticky;
    top: 0;
}
.bottom{
    position: absolute;
    bottom: 0;
}
.banner{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    position: sticky;
    top: 0;
    /* height: 200px; */
    /* border: solid 2px #000; */
    /* background-image: url(/images/N4P.png);
    background-size: cover;
   
    background-position: center; */
    
}
.banner-image{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.content-card{
    width: 100%;
    height: 400px;
    border: 2px solid #000;
    margin-top: 100px;
    position: relative;
    z-index: -1;
}
.content-title{
    font-size: 4em;
    padding: 5px;
}
.image-flip{
    width: 300px;
    height: 300px;
    margin: 10px 10px 10px 10px;
    position: absolute;
    bottom: 0;
    border: 2px solid #000;

}
.image-1{
    width: 280px;
    height: 280px;
    background-image: url("images/grass.jpg");
    background-attachment: fixed;
    position: absolute;
    margin: 0px 0px 0px 0px;
}
.image-2{
    width: 280px;
    height: 290px;
    background-image: url("images/grass.jpg");
    background-attachment: fixed;
    justify-content: fixed;
    position:absolute;
    margin: 10px 0px 0px 10px;
}
.image-3{
    width: 280px;
    height: 280px;
    background-image: url("images/grass.jpg");
    background-attachment: fixed;
    position: absolute;
    margin: 20px 0px 0px 20px;
}
.btn-flip{
    width: 30px;
    height: 30px;
    background-color: chartreuse;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    border-radius: 90px;
}
.btn-flip:hover{
    
}





.grid-container{
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    
}
.grid-item{
    border: solid 1px #000;
    height: 300px;
    width: 300px;
    margin: 100px 50px 100px ;
}
.grid-item:hover{
    border: solid 2px #000;
}

.text{
    
}
.preview{
    text-align: center;
    visibility: hidden;
}
.about{
    width: 500px;
    height: 100px;
    margin: auto;
    /* border: solid 2px #000; */
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(226,226,226,0), rgba(216,216,216,1));
}
.tagline{
    
    margin:  50px 0 50px 0;

    text-align: center;
}




















































